DROP DATABASE IF EXISTS juego;
CREATE DATABASE juego; 

USE juego;

create table jugador(
	id int,
	nombre varchar(20),
	contraseña varchar(20),
	PRIMARY KEY (id));

create table partida(
	id int,
	jugadores int,
	servidor varchar(5),
	PRIMARY KEY (id));

create table historial(
	idp int,
	idj int,
	ganador varchar(2),
	puntos int,
	tiempo int,
	fecha varchar(11));

insert into jugador values (1,'Kike','1234');
insert into jugador values (2,'Aran','1234');
insert into jugador values (3,'Jana','1234');
insert into jugador values (4,'Juan','1234');

insert into partida values (1,2,'EUW');
insert into partida values (2,2,'EUW');
insert into partida values (3,4,'EUW');
insert into partida values (4,2,'EUW');

insert into historial values (1,1,'no',5,555,'07/10/2022');
insert into historial values (1,2,'si',16,555,'07/10/2022');
insert into historial values (2,3,'si',16,324,'07/10/2022');
insert into historial values (2,1,'no',7,234,'07/10/2022');
insert into historial values (3,3,'si',16,234,'06/10/2022');
insert into historial values (3,2,'si',15,234,'06/10/2022');
insert into historial values (3,4,'no',6,234,'06/10/2022');
insert into historial values (3,1,'no',6,234,'06/10/2022');

insert into historial values (4,3,'si',16,234,'06/10/2022');
insert into historial values (4,4,'no',9,234,'06/10/2022');

select jugador.nombre from jugador
where id = (select idj from historial where fecha = '03/10/2022' group by idj order by count(idj) DESC LIMIT 1);